<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Hack The Password!.exe" version="1.0.0.2" publicKeyToken="43b0bea54d53a2f4" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="htp.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Hack The Password!" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Hack The Password!.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DiscordRPC.dll" size="81408">
      <assemblyIdentity name="DiscordRPC" version="1.0.175.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ahjfyL3GAweHtYFMdrhmPb5bjKRpvrZaLKn1cx+hkG8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hack The Password!.exe" size="261024">
      <assemblyIdentity name="Hack The Password!" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>owggwasP9lEOmyAimhnQI+bOwtD31COVAsbP1jDwN8s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="675752">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NZjMytW1Nf6m+TZiEHpBg7/WFnvx0PgCYENgk+3C468=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Hack The Password!.exe.config" size="2003">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>W2khRHwEyrKP9e3i4gftN9SrYdlCbMYT6Ul0tuTDlfc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="htp.ico" size="11765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EZfKjNNpU+BHXiZrmeOdTai2IAJoXxrbAoz2cAyfZKI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MEK1\thutr" issuerKeyHash="d6f1b832ab11399148118cab6945d0da37bbfc8b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9/w2dF4g2AQ6nnDsVzuL+qx3UYtctmXVgVdslbwcP8I=</DigestValue></Reference></SignedInfo><SignatureValue>RHruGpaVCb+Pb7DeWTxnLCCx0Ldi318CfVEp1Or+7fOEUYyRYOongElBLZKD5mUmWHD5kBi5oBX1GBXzk/RMZYn29QRLwn+DpWTc3OF4xPanufGLjBpJ8hV/CKsNuButikwW7uYi4TBWt2wLAJuG3nzs/ck4FaPxvh5D/TJNzHY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0nIj7xWY1Z9xevGuTuhL9ljBC0rWZyOIoY2lCi9jpQRusShRaS2tju6+tq2puXFHG+thwTjtKmCwqwsVXB6tYHcfnalCDZ+H0TaTok9qtaRul3Upd4cNhscZ/aLHgQjYrEzGDD3JiYZCcHegn0vVCBguzJU7ewVZAk9qiaJF3C0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c23f1cbc956c5781d565b65c8b5177acfa8b3b57ec709e3a04d8205e7436fcf7" Description="" Url=""><as:assemblyIdentity name="Hack The Password!.exe" version="1.0.0.2" publicKeyToken="43b0bea54d53a2f4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MEK1\thutr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>u5AoELD/b/FOYhhka/0FmKbuB1WWjBFF64ptAGrbHLU=</DigestValue></Reference></SignedInfo><SignatureValue>W339Z3oGyJRqbTGJ8GWKXA5tcfVKS9PVL+F3uM2yZOCNyuZ4JGosL5KCxXCRBM4sOMaZTRh6RIuQdDiO/+WWHojQ2I+Ilmatql/LfM3VVZZbwTAKlHVNTv5HtsOKu1Z6tYo6ehmQjsa89ninoRJ2hLUdgeyOrrZWR9eO5zAHqQk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0nIj7xWY1Z9xevGuTuhL9ljBC0rWZyOIoY2lCi9jpQRusShRaS2tju6+tq2puXFHG+thwTjtKmCwqwsVXB6tYHcfnalCDZ+H0TaTok9qtaRul3Upd4cNhscZ/aLHgQjYrEzGDD3JiYZCcHegn0vVCBguzJU7ewVZAk9qiaJF3C0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQH8uF36Qr75xE60MlUZYufTANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQATQBFAEsAMQBcAHQAaAB1AHQAcjAeFw0yMjA1MjQxODU4MjZaFw0yMzA1MjUwMDU4MjZaMB8xHTAbBgNVBAMeFABNAEUASwAxAFwAdABoAHUAdAByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDSciPvFZjVn3F68a5O6Ev2WMELStZnI4ihjaUKL2OlBG6xKFFpLa2O7r62ram5cUcb62HBOO0qYLCrCxVcHq1gdx+dqUINn4fRNpOiT2q1pG6XdSl3hw2Gxxn9oseBCNisTMYMPcmJhkJwd6CfS9UIGC7MlTt7BVkCT2qJokXcLQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJ9B+heTDxgfF6YrqZ+0LmN2URb0Ce2hLqdvffthcRgeqAvH8YbCqA4Ia4MhCUs4lQir1l24h6TWR94WuPDtC/Vtf8zpHNqlfCyLIaZw8pD/Kq1DJMUrxFVYDhsjkro4V0yMciwhXJvdTM7SSgx1tt1OSk3A9YRNSNsvGr6nzZta</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>