<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Hack_The_Password_.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8" />
    </startup>
    <userSettings>
        <Hack_The_Password_.Properties.Settings>
            <setting name="Money" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="ClientFirstName" serializeAs="String">
                <value />
            </setting>
            <setting name="ClientSurname" serializeAs="String">
                <value />
            </setting>
            <setting name="ClientAge" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="ClientColor" serializeAs="String">
                <value />
            </setting>
            <setting name="Password" serializeAs="String">
                <value />
            </setting>
            <setting name="ClientMessage" serializeAs="String">
                <value />
            </setting>
            <setting name="PasswordDif" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="ServerNumber" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="InternetNumber" serializeAs="String">
                <value>0</value>
            </setting>
        </Hack_The_Password_.Properties.Settings>
    </userSettings>
</configuration>